:root {
  --accent-color: #107c7c;
  --third-color: #234e5a;
  --selection-color: #00a08e;
  --navbar-höhe: 55px;
  --rundung: 32px;
  --grau: #3d4856;
  --rot: #ac473e;
  --seiten-breite: 1050px;
}

body {
  padding-top: var(--navbar-höhe);
  scroll-behavior: smooth;
}

h4 {
  text-align: center;
}

.nav-link {
  text-align: center;
  padding: 5px 10px !important;
  margin: 20px;
  text-transform: none;
  scroll-behavior: smooth;
}

.progress-bar,
.nav-pills .nav-link.active,
.btn,
.language-toggle {
  background-color: var(--accent-color) !important;
  --bs-btn-border-color: var(--accent-color) !important;
}

.tab-pane,
.backbox,
.boxen,
.seiteninhalte,
.hero-heading {
  border-radius: var(--rundung);
}

.navigation-bar,
.banner {
  background-color: var(--third-color);
}

::selection,
::-moz-selection,
.hero-heading,
.btn-group,
.white-text {
  color: #fff !important;
}

a:any-link {
  text-decoration-line: none;
}
.contact-about-me {
  font-weight: 300;
  font-size: xx-large;
  color: var(--accent-color);
}

.navigation-bar {
  position: fixed;
  top: 0;
  height: var(--navbar-höhe);
  width: 100%;
  color: #fff !important;
  z-index: 999;
}

.tab-content {
  scroll-margin-top: var(--navbar-höhe);
}

.content-nav {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: clamp(1000px, 90%, 1200px);
  transform: translate(-50%, -50%);
}

.nav-link:active {
  background-color: var(--bs-emphasis-color) !important;
  font-weight: inherit;
}

.banner,
.seite {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  overflow: hidden;
}

.banner {
  min-height: calc(100vh - var(--navbar-höhe));
  background-color: var(--accent-color);
  background-image: linear-gradient(to top, #33606e, #2f6b77, #2a7580, #268086, #248b8b);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-title-wrapper {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.hero-heading {
  padding: 15px;
  font-size: xx-large;
  font: 600;
  margin-top: 40px;
}

.typewrite {
  color: var(--accent-color);
}

.seitentitel {
  padding: 20px;
  text-align: center;
  background-color: var(--bs-secondary-bg);
  color: var(--third-color);
  border-radius: 24px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  max-width: var(--seiten-breite);
  display: flex;
  justify-content: center;
  margin: 40px auto 25px;
}

.back-box {
  padding: 10px;
  text-align: left;
  background-color: var(--bs-tertiary-bg);
  border-radius: 24px;
  max-width: var(--seiten-breite);
  justify-content: center;
  margin: 20px auto 0;
}

.bi {
  margin-right: 5px;
}

::selection {
  background: var(--selection-color);
}

::-moz-selection {
  background: var(--selection-color);
}

.tab-pane {
  height: 100%;
  transition: background-color 2s ease-out 0.1;
}

.progress {
  margin: 10px 15px 10px 0;
  box-shadow: none;
  overflow: visible;
  position: relative;
  background-color: var(--bs-tertiary-bg) !important;
}

.progress .progress-bar {
  box-shadow: none;
  border-radius: 0;
  position: relative;
}

@media (prefers-reduced-motion: no-preference) {
  .progress-animation {
    animation:
      2s linear 0s normal none infinite running progress-bar-stripes,
      animate-positive 3s;
    -webkit-animation:
      2s linear 0s normal none infinite running progress-bar-stripes,
      animate-positive 3s;
  }
}

.progress .progress-bar:after,
.progress:after {
  content: "";
  border-left: 13px solid rgba(0, 0, 0, 0.1);
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  position: absolute;
  top: 0;
  right: -13px;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0;
  }
}

@keyframes animate-positive {
  0% {
    width: 0;
  }
}

@keyframes cambio {
  from {
    margin-left: 0;
  }
  to {
    margin-left: -100%;
  }
}

.backbox {
  max-width: var(--seiten-breite);
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
}

.foot {
  text-align: center;
  padding: 20px;
  font-size: small;
}

.boxen {
  padding: 25px;
  margin-bottom: 20px;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--bs-secondary-bg);
}

.seiteninhalte {
  padding-bottom: 30px;
  height: auto;
  width: auto;
  max-width: var(--seiten-breite);
  display: flex;
  justify-content: center;
  margin: auto;
}

.institution-logo {
  margin-bottom: 10px;
  max-width: 50vw;
}

.hvr-shrink {
  width: 100%;
}

.btn-group {
  margin-top: 25px;
  width: 100%;
}

.language-toggle {
  border-radius: 0.75rem;
  margin: 0px 0px;
  padding: 8px 12px;
  --bs-btn-border-width: 0px;
  border: 0;
  color: var(--bs-emphasis-color);
  background-color: var(--bs-tertiary-bg) !important;
  text-align: center;
  width: 100%;
}

.language-toggle:hover {
  background-color: var(--accent-color) !important;
  color: #fff;
}

.language-toggle:active {
  font-weight: 600;
}

.btn-check + .btn {
  color: #fff;
}

.bottom {
  margin-bottom: 0px;
}

.subtitle {
  margin-bottom: 8px;
}

.not-clickable {
  cursor: not-allowed !important;
}

.clickable {
  cursor: pointer;
}

.image {
  border-radius: 50% !important;
  aspect-ratio: 1;
}

.banner,
.navigation-bar {
  background-color: var(--accent-color);
}

.progress-bar,
.nav-pills .nav-link.active,
.nav-link:hover,
.btn,
.hero-heading,
.image {
  background-color: var(--third-color) !important;
}

.picture-inline {
  margin-right: 15px;
}

.badge {
  text-align: center !important;
  background-color: var(--bs-secondary-color) !important;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  color: #000;
  border-radius: 12px;
}

.certificate-pill {
  margin: 0 !important;
  margin-inline: 15px;
}

.certificate-pill:hover {
  background-color: var(--bs-tertiary-bg) !important;
}

.certificate-pill.active {
  background-color: #004f7a !important;
}

.certificate-pills {
  margin-bottom: 0;
}

.nav-link:hover.active {
  color: var(--bs-secondary-bg) !important;
}

.location {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  color: white;
  font-size: 22px;
  font-weight: 400;
}
.location svg {
  margin-right: 8px;
}

.modal-dialog {
  vertical-align: middle;
}

.modal-header {
  padding-left: 0% !important;
}

.boxen-heller {
  background-color: var(--bs-tertiary-bg);
}

.picture-subtitle {
  font-style: italic;
  margin-top: 5px;
}

.seitentitel-2 {
  font-size: x-large;
}

.skill-pills {
  border-radius: var(--rundung);
  background-color: var(--bs-secondary-bg);
  padding: 10px;
  width: fit-content;
  font-size: smaller;
}
